<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader1 {
position: inherit;
top:inherit;
left: 0;
  right:0;
 text-align: center;
  z-index: 1;
  width: 50px;
  height: 50px;
 margin: auto;
}

.loader1:before {
  content: '';
  display: block;
  padding-top: 200%;
}

.circular1{
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  width: 100%;
  position: inherit;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path1{
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}
 @-webkit-keyframes 
rotate {  100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
 @keyframes 
rotate {  100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@-webkit-keyframes 
dash {  0% {
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
}
 50% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -35;
}
 100% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -124;
}
}
@keyframes 
dash {  0% {
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
}
 50% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -35;
}
 100% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -124;
}
}
@-webkit-keyframes 
color {  100%, 0% {
 stroke: #d62d20;
}
 40% {
 stroke: #0057e7;
}
 66% {
 stroke: #008744;
}
 80%, 90% {
 stroke: #ffa700;
}
}
@keyframes 
color {  100%, 0% {
 stroke: #d62d20;
}
 40% {
 stroke: #0057e7;
}
 66% {
 stroke: #008744;
}
 80%, 90% {
 stroke: #ffa700;
}


.myDiv1 {
  display: none; 

}
  </style> 

  <style>
.loadmorex {
 position: absolute;
left: 0;
  right:0;
  text-align: center;
  z-index: 1;
   margin: auto;
 color: #fff !important;
letter-spacing:04px;
text-decoration: none;
background: #00aeef;
padding: 10px;
width:15%;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

.loadmorex:hover {
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
</style>

<!-- loader 2 -->

</head>
<!-- By Suntrident.com-->
<br>
<div id="text_sebelum">
 <table width="745" border="1" cellspacing="0" cellpadding="5" align="center" bgcolor="#D3D3D3">
<tr>
<td colspan="3" align="center">BIODATA DIRI</td>
</tr>
</table>
</div>

<!--For Loading Part 1-->
<div id="loader1" class="loader1" style="display:none;" > 
<svg class="circular1" viewBox="25 25 50 50">
    <circle class="path1" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
   </svg><strong>Loading..</strong></div>

<div style="display:none;" id="myDiv1" class="animate-bottom">
  <table width="745" border="1" cellspacing="0" cellpadding="5" align="center" bgcolor="#D3D3D3">
<tr>
<td colspan="3" align="center">BIODATA DIRI</td>
</tr>
<tr>
<td>Nama</td>
<td>Rafi Muhammad Naufal</td>
<td rowspan="10" align="center"><img src="/Biodata/WhatsApp Image 2024-10-26 at 20.12.07.jpeg" width="210" height="313"></td>
</tr>
<tr>
   <td>Gender</td>
   <td>Laki-laki</td>
</tr>
<tr>
   <td>Alamat</td>
   <td>Bekasi Cibitung</td>
</tr>
<tr>
   <td>Motto Hidup</td>
   <td>Hiduplah Seperti Larry,Berani Mencoba Jangan Takut</td>
</tr>
<tr>
  <td>Status</td>
  <td>mahasiswa</td>
</tr>
<tr>
   <td>Golongan Darah</td>
   <td>O</td>
</tr>
<tr>
   <td>Makanan Favorit</td>
   <td>Martabak</td>
</tr>
<tr>
   <td>Hobi</td>
   <td>Rebahan</td>
</tr>
<tr>
   <td>Umur</td>
   <td>19 Tahun</td>
</tr>
    <tr>
   <td colspan="2" align="center"><a href="https://wa.me/0895359418846" target="_blank">
                                <img width="50px" src="/Biodata/whatsappimage.png">
                                </a>
                                <a href="https://www.instagram.com/_apii.yy/" target="_blank">
                                <img width="50px" src="/Biodata/instagram.png">
                                </a>
                                </td>
</tr>
</table>
</div>
<br>

 <button class="loadmorex" id="hideme" onclick="myFunction()" type="button">Lihat Selengkapnya</button>

<script>
var myVar;

function myFunction() {
 // on button click below line displays loader :
 document.getElementById("loader1").style.display = "block";
 
 // on button click below line hides button:
        document.getElementById("hideme").style.display = "none";
        
// set on-timeout display content in below line:
  myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader1").style.display = "none";
  document.getElementById("text_sebelum").style.display = "none";
  document.getElementById("myDiv1").style.display = "block";  
      
}
</script>
